# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/ecowash

# JWT Secret
JWT_SECRET=ecowash_secret_key_change_this_in_production

# Configuration Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_application

# Port du serveur
PORT=5000
